spring.application.name=kiwi-config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
spring.cloud.config.server.git.uri=https://github.com/kiwi5691/
spring-cloud-microservices-development
spring.cloud.config.server.git.searchPaths=config-repo