spring.application.name=kiwi-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kiwi5691/cloud-kiwiWeb
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*