# cloud-kiwiWeb

./: README.md  pom.xml
cloud-Client/: pom.xml
cloud-Client/src/main/java/cn/kiwi1/client/: ClientApplication.java
cloud-Client/src/main/java/cn/kiwi1/client/controller/: test.java
cloud-Client/src/main/resources/: application.properties
cloud-Server/: pom.xml
cloud-Server/src/main/java/cn/kiwi1/server/: Application.java
cloud-Server/src/main/resources/: application.properties
cloud-Weather/: pom.xml
cloud-Weather/src/main/java/cn/kiwi1/weather/: TestApplication.java
cloud-Weather/src/main/resources/: application.properties  quartz.properties
cloud-Weather/src/test/java/cn/kiwi1/weather/: TestApplicationTests.java
cloud-client-feign-hystrix/: pom.xml
cloud-client-feign-hystrix/src/main/java/cn/kiwi1/client/: ClientApplication.java
cloud-client-feign-hystrix/src/main/resources/: application.properties
cloud-client-zuul/: pom.xml
cloud-client-zuul/src/main/java/cn/kiwi1/zuul/: ClientApplication.java
cloud-client-zuul/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.properties
cloud-db/: pom.xml
cloud-db/src/main/java/cn/kiwi1/db/: Application.java
cloud-test-config-client/: pom.xml
cloud-test-config-client/src/main/java/cn.kiwi1.config.client/: Application.java
cloud-test-config-client/src/main/java/cn.kiwi1.config.client/web/: TestController.java
cloud-test-config-client/src/main/resources/: application.properties  bootstrap.properties
(+32 files in other folders)
