spring.application.name=kiwi-config-server
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
spring.cloud.config.server.git.uri=https://github.com/kiwi5691/


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*