spring.application.name=kiwi-eureka-client-feign-hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
server.port=9001
feign.hystrix.enabled:true
#³¬Ê±
#app.service-url=http://KIWI-EUREKA-CLIENT/