spring.application.name=kiwi-eureka-client-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
#要拦截请求的路径
zuul.routes.city.path=/city/**
#为要拦截请求的路径所要映射的服
zuul.routes.city.serviceId=kiwi-eureka-citys-client

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=kiwi-eureka-data-client
